sonar.projectName=Undergrad Thesis RL uav
sonar.projectVersion=0.1.0
sonar.projectKey=NickGeramanis_undergrad-thesis-rl-uav
sonar.organization=nickgeramanis
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.version=2.7